#MyEclipse Usage Data
#Mon Dec 12 19:35:24 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=287
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.patches=300
bundle/com.genuitec.eclipse.codetogether.ui=287
bundle/com.genuitec.eclipse.codetogether.ui.client=287
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=300
bundle/com.genuitec.eclipse.core.common.rss=9
bundle/com.genuitec.eclipse.genericeditor=8
bundle/com.genuitec.eclipse.inlinesearch=287
bundle/com.genuitec.eclipse.lsp4e=287
bundle/com.genuitec.eclipse.meexplorer=287
bundle/com.genuitec.eclipse.meexplorer.jdt=287
bundle/com.genuitec.eclipse.monitor=287
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=300
bundle/com.genuitec.eclipse.startup=287
bundle/com.genuitec.eclipse.startup.workspace=287
bundle/com.genuitec.eclipse.theming.base=300
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=300
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=300
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=287
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=300
bundle/com.genuitec.eclipse.webclipse.evergreen=287
bundle/com.genuitec.eclipse.webicons=300
bundle/com.genuitec.eclipsecolortheme.api=300
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=289
editor/org.eclipse.ui.DefaultTextEditor=5
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=300
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1603923994
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=12-Dec-2022, 2\:05\:24 pm
misc/workspace_hash=-1523040923
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
perspective/org.eclipse.jdt.ui.JavaPerspective=25
view/org.eclipse.debug.ui.BreakpointView=4
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.ExpressionView=1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.eclemma.ui.CoverageView=3
view/org.eclipse.jdt.ui.PackageExplorer=74
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
view/org.eclipse.ui.console.ConsoleView=118
view/org.eclipse.ui.views.ContentOutline=19
view/org.testng.eclipse.ResultView=6
